*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
 /* Common */
.clear {
    clear: both;
}

.text-white {
    color:#fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-8 {
    margin-bottom: 8px;
}

.text-center {
    text-align: center;
}

.margin-place {
    margin: 15px 0;
}

.list-sub-form::after {
    content: "";
    display: block;
    clear: both;
}

/* Main */


#header {
    height: 46.5px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;

}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display: inline-block;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .nav-icon-down {
    font-size: 14px;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}

#nav .subnav a { 
    color: #000;
    padding: 0 12px;
    line-height: 38.5px;
}

#header .mobile-menu-btn,
#header .icon-search-big {
    float: right;
    padding: 0 20px;
}

#header .menu-icon,
#header .icon-search-small {
    color:#fff;
    font-size: 18px;
    line-height: 46.5px;
}

#header .icon-search-big:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#slide {
    margin-top: 46.5px;
    padding-top: 50%;
    background: url('/assets/img/slide1.jpg') top center / cover no-repeat;
    position: relative;
}

#slide .text {
    color: #fff;
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
}

#slide .text-heading  {
    font-size: 24px;
    font-weight: 100px;
}

#slide .sub-text {
    font-size: 15px;
    font-weight: 600px;
    margin-top: 25px;
    text-shadow: 0 0 2px #000;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

#content .content-heading {
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    margin: 15px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .sub-content {
    text-align: justify;
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.4;
}

#content .team {
    padding: 32px 0;
}

#content .team-member {
    float: left;
}

#content .member-name {
    margin: 15px 0;
}

#content .member-img {
    width: 152px;
    margin-bottom: 16px;
}

/* tour section */
.tour-section {
    background-color: #000;
}

.date-select {
    background-color: #fff;
    margin-top: 36px;
}
.date-select li {
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}

.date-select .soldout {
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
    color:#fff;
    font-size: 15px;
}

.date-select .number-soldout {
    font-size: 15px;
    width: 24px;
    height: 24px;
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place-ticket*/

.place-ticket {
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-ticket .place-content {
    background-color: #fff;
    color: #000;
    padding: 16px;
}

.place-content {
    font-size: 15px;
}

.img-place {
    width: 100%;
    display: block;
}

.img-place:hover {
    opacity: 0.6;
}

.place-current {
    font-size: 15px;
}

.time-current {
    color:#757575;
}

.place-ticket .infor-curent {
    line-height: 1.4;
}



.place-ticket .buy-button {
    background-color: #000;
    color:#fff;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    border: none;
}

.place-ticket .buy-button:hover {
    color:#000;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height:  200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color:#fff;
    padding: 14px;
    font-weight: 600px;
    cursor: pointer;
}

.modal-close:hover {
    color:#000;
    background-color: #ccc;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    text-align: center;
    line-height: 130px;
    color:#fff;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-icon-header {
    margin-right: 10px;
}

.modal-body {
    padding: 16px;
    font-size: 15px;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    margin-bottom: 22px;
    border: 1px solid #ccc;
    height: 40px;
    width: 100%;
    padding:8px;
}

.button-buy {
    width: 100%;
    height: 52px;
    background-color: #009688;
    color:#fff;
    border: 1px solid #ccc;
    cursor: pointer;
}

.button-buy:hover {
    opacity: 0.6;
}

.modal-footer {
    padding: 16px;
    font-size: 15px;
    margin-bottom: 32px;
}

.footer-button-icon {
    font-size: 10px;
}

.footer-pra {
    float: right;
}

.footer-pra a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sub-contact {
    padding: 32px 0;
    display: inline-block;
    width: 100%;
}

.contact-add {
    float: left;
    width: 50%;
    font-size: 18px;
    margin-bottom: 16px;
}


.sub-contact-add i {
    line-height: 1.5;
    width: 30px;
    display: inline-block;
}

.sub-contact-add a {
    color: #101aef;
}

.sub-contact-add a:hover {
    opacity: 1;
}

.contact-form {
    float: left;
    width: 50%;
    font-size: 15px;
}

.list-sub-form {
    margin-left: -8px;
    margin-right: -8px;
}

.sub-form {
    float: left;
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
} 


.main-form {
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 8px;
}

.sub-main-form {
    float: left;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}
.form-control {
    padding: 11px 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-submit {
    float: right;
    color: #fff;
    background-color: #000;
    padding: 10px 16px;
    border: none;
    margin-top: 16px;
    appearance: none;
}

.contact-submit:hover {
    color: #000;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}



.map-section img {
    width: 100%;
    filter: grayscale(50%);
    display: inline-block;
}

.social-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

.social-list i {
    font-size: 24px;
}

.social-list i:hover {
    color: rgba(0, 0, 0, 0.3);
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .content-footer-section {
    margin: 15px 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .content-footer-section a {
    color: rgba(0, 0, 0, 0.6);
}

/* mobile & tablet */
@media (max-width: 63.9375em) {
    .place-ticket .buy-button {
        padding: 14px 16px;
    }

    .form-control {
        padding: 15px 8px;
    }

    .social-list i {
        font-size: 45px;
        margin: 0px 8px;
    }

    .contact-add {
        line-height: 1.8;
    }

    #footer .content-footer-section a {
        display: inline-block;
        padding: 10px 0px;
    }
}

/* mobile */
@media (max-width: 46.1875em) {
    #header {
        overflow: hidden;
    }

    #nav {
        display: block;
    }

    #nav > li {
        display: block;
    }

    #nav>li:first-child {
        display: inline-block;
    }

    #nav li a {
        display: block;
        padding: 1px 24px;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }

    #header .icon-search-big {
        display: none;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #content .mobile-col-full {
        width: 100%;
    }

    #content .member-img {
        width: 60%;
    }

    .place-ticket {
        margin-bottom: 32px;
    }
    
    .mobile-row-full {
        width: 100%;
    }

    .contact-form {
        margin-top: 30px;
    }

    .contact-submit {
        padding: 12px 0;
    }
}